.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.panel {
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: auto;
}
.main-panel {
    grid-area: 2 / 2 / 5 / 4;
}
.display-svg {
    border: 1px solid red;


}
.plots-panel {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-height: 300px;
    max-width: 800px;
    overflow-x: auto;

}
.controls-panel {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.parameters-panel {
    grid-area: 3 / 1 / 5 / 2;
    max-height: 300px;


}



.label-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.debug-info-panel {
    grid-area: 5 / 1 / 6 / 2;
    overflow-y: auto;
    max-height: 300px;
}
/* lets add a secondary display panel right to debug info */
.secondary-display-panel {
    grid-area: 5 / 2 / 6 / 4;
    overflow-y: auto;
    max-height: 400px;
}
.systems-panel {
    grid-area: 1 / 4 / 2 / 5;
}

.visual-options-panel {
    grid-area: 2 / 4 / 3 / 5;
}